{
  "name": "repo-wiki",
  "version": "0.2.0",
  "description": "Node.js CLI and library for compiling any Git repository and its validated documentation into a GitHub Wiki knowledge base.",
  "type": "module",
  "private": false,
  "bin": {
    "repo-wiki": "./dist/bin/repo-wiki.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/",
    "docs/",
    "prompts/",
    ".llmwiki/schema.md",
    ".llmwiki/config.json",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "rm -rf dist .tsbuildinfo",
    "build": "tsc --project tsconfig.json",
    "test:compiled": "find dist/test -name '*.test.js' -exec node --test {} +",
    "check": "npm run build && npm run test:compiled",
    "test": "npm run check",
    "repo-wiki": "npm run build --silent && node ./dist/bin/repo-wiki.js",
    "scan:bootstrap": "npm run build --silent && node ./dist/bin/repo-wiki.js scan --mode bootstrap --repo . --out .llmwiki/run",
    "plan:bootstrap": "npm run build --silent && node ./dist/bin/repo-wiki.js plan --scan .llmwiki/run --out .llmwiki/bootstrap-plan.json",
    "compile:local": "npm run build --silent && node ./dist/bin/repo-wiki.js compile --scan .llmwiki/run --plan .llmwiki/bootstrap-plan.json --wiki .llmwiki/wiki",
    "lint:local": "npm run build --silent && node ./dist/bin/repo-wiki.js lint --wiki .llmwiki/wiki --scan .llmwiki/run",
    "kb:bootstrap": "npm run build --silent && node ./dist/bin/repo-wiki.js run --mode bootstrap --repo . --scan .llmwiki/run --plan .llmwiki/bootstrap-plan.json --wiki .llmwiki/wiki",
    "kb:incremental": "npm run build --silent && node ./dist/bin/repo-wiki.js run --mode incremental --repo . --scan .llmwiki/run --plan .llmwiki/incremental-plan.json --wiki .llmwiki/wiki",
    "kb:publish": "npm run build --silent && node ./dist/bin/repo-wiki.js publish --wiki .llmwiki/wiki",
    "self:wiki": "npm run kb:bootstrap",
    "pack:check": "npm run build --silent && npm pack --dry-run",
    "lint:docs": "npm run build --silent && node ./dist/bin/repo-wiki.js lint-docs --repo . --scan .llmwiki/run",
    "prepack": "npm run build"
  },
  "keywords": [
    "llm-wiki",
    "knowledge-base",
    "github-wiki",
    "repository-analysis",
    "agent-context",
    "codex",
    "documentation-generator",
    "markdown-lint",
    "documentation-debt",
    "github-actions"
  ],
  "license": "MIT",
  "types": "./dist/src/index.d.ts",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
